# location-voiture-backoffice

./: .gitignore  API-FONCTIONS.md  ARCHITECTURE-PROJET.md  Dockerfile  MIGRATION-SPRING-JPA.md  README.md  RESUME-PLANIFICATION-ASSIGNATION.md  deploy.bat  deploy.ps1  deploy.sh  flameDoc-README.md  intiProject-README.md  pom.xml
bdd/: 2026-02-02_Maharavo.sql  conception.sql  data.sql  donneeTest.sql  fitsarana1.sql  planning.sql  reset_db.sh  t.sql  t2.sql  test_disponibilite_vehicules_fenetre.sql  test_groupement_fenetre.sql
src/main/java/com/s5/framework/dev/: BackofficeApplication.java  HelloWorld.java
src/main/java/com/s5/framework/dev/config/: ApplicationContextProvider.java
src/main/java/com/s5/framework/dev/controllers/: DashboardController.java  DistanceViewController.java  HomeController.java  HostelRestController.java  HostelViewController.java  LieuRestController.java  ParametreViewController.java  PlanningRestController.java  PlanningViewController.java  ReservationRestController.java  ReservationViewController.java  TypeCarburantRestController.java  VehiculeRestController.java  VehiculeViewController.java
src/main/java/com/s5/framework/dev/models/: Brand.java  Client.java  DepartureOrder.java  Distance.java  Hostel.java  Lieu.java  Location.java  Maintenance.java  OrdreDepart.java  Parametre.java  Planification.java  PlanificationNonAssigne.java  Planning.java  Reservation.java  ReservationStatus.java  Role.java  Setting.java  TypeCarburant.java  Unite.java  User.java  Vehicle.java  VehicleModel.java  VehicleStatus.java  VehicleType.java  Vehicule.java
src/main/java/com/s5/framework/dev/repositories/: BrandRepository.java  ClientRepository.java  DepartureOrderRepository.java  DistanceRepository.java  HostelRepository.java  LieuRepository.java  LocationRepository.java  MaintenanceRepository.java  ParametreRepository.java  PlanificationNonAssigneRepository.java  PlanificationRepository.java  PlanningRepository.java  ReservationRepository.java  ReservationStatusRepository.java  RoleRepository.java  SettingRepository.java  TypeCarburantRepository.java  UniteRepository.java  UserRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleStatusRepository.java  VehicleTypeRepository.java  VehiculeRepository.java
src/main/java/com/s5/framework/dev/services/: AssignmentService.java  DistanceService.java  HostelService.java  LieuService.java  LocationService.java  ParametreService.java  PlanificationService.java  PlanningService.java  ReservationService.java  TypeCarburantService.java  UniteService.java  UserService.java  VehicleService.java  VehiculeService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/distance/: edit.html  insert.html  list.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/hostel/: insert.html  list.html
src/main/resources/templates/parametre/: edit.html  insert.html  list.html
src/main/resources/templates/planification/: list.html
src/main/resources/templates/planning/: detail.html  insert.html  list.html
src/main/resources/templates/reservation/: insert.html  list.html
src/main/resources/templates/vehicule/: edit.html  insert.html  list.html
src/main/webapp/: index.jsp
