<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="dev-location-pu" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Resource-local persistence unit used by JPAUtil -->
        <class>com.s5.framework.dev.models.Role</class>
        <class>com.s5.framework.dev.models.User</class>
        <class>com.s5.framework.dev.models.Vehicle</class>
        <class>com.s5.framework.dev.models.VehicleModel</class>
        <class>com.s5.framework.dev.models.VehicleType</class>
        <class>com.s5.framework.dev.models.VehicleStatus</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="postgresql://postgres:[p@ssw00319317]@db.taiyegrbvzeewzeborjt.supabase.co:5432/postgres"/>
            <property name="jakarta.persistence.jdbc.user" value="postgres"/>
            <property name="jakarta.persistence.jdbc.password" value="p@ssw00319317"/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>

            <property name="hibernate.cache.use_second_level_cache" value="false"/>
        </properties>
    </persistence-unit>
</persistence>